- title: Serverless Survey
  url: https://cloudacademy.com/cloud-computing/survey-of-serverless-across-the-cloud-course/
  datee: "June '17"

- title: Comparing Cloud Providers
  url: https://cloudacademy.com/cloud-computing/comparing-cloud-computing-platforms-course/
  date: "May '17"

- title: Careers in Cloud Computing
  url: https://cloudacademy.com/cloud-computing/career-opportunities-in-cloud-computing-course/
  date: "May '17"

- title: Real World AWS Practices
  url: https://cloudacademy.com/amazon-web-services/getting-started-with-an-amazon-web-services-solution-real-world-practices-course/
  date: "May '17"

- title: Introduction to Kubernetes
  url: "https://cloudacademy.com/cloud-computing/introduction-to-kubernetes-course/"
  date: "March '17"

- title: Introduction to Docker
  url: https://cloudacademy.com/cloud-computing/introduction-to-docker-course/
  date: "September '17"
